0518921099-849327381College Rd	University College	Cork	Ireland
2518900670-850073503T12 DE0A	Brookfield	College Rd	Cork	Ireland
4518944995-850075275Mardyke Walk	Western Rd	Mardyke	Cork	T12 N1FK	Ireland
6518912965-850003947T12 DE0A	Brookfield	College Rd	Cork	Ireland
8518921099-849327389College Rd	University College	Cork	Ireland
10518921099-8493273811College Rd	University College	Cork	Ireland
12518916832-8502630413T12 DE0A	Brookfield	College Rd	Cork	Ireland
14518921099-8493273815College Rd	University College	Cork	Ireland
16526196650-7273071017Gardens	Kilkenny	Ireland
18526196650-7273071019Gardens	Kilkenny	Ireland
20526550650-725511902126 Parliament St	Gardens	Kilkenny	R95 VW31	Ireland
22526196650-7273071023Gardens	Kilkenny	Ireland
24526479723-7195602725Lyrath	Co. Kilkenny	Ireland
26526205250-7275574127Gardens	Kilkenny	Ireland
28526204860-7275567729Gardens	Kilkenny	Ireland
30526479723-7195602731Lyrath	Co. Kilkenny	Ireland
32526205249-7275574033Gardens	Kilkenny	Ireland
34526486160-72518200356-7 Ormonde Rd	Kilkenny	R95 D8N8	Ireland
36518912276-8496872537518900670-8500735038T12 DE0A	Brookfield	College Rd	Cork	Ireland
39518926265-8490405040College Rd	University College	Cork	Ireland
41518927810-8491445342University College	Cork	T12 ND89	Ireland
43518900670-8500735044T12 DE0A	Brookfield	College Rd	Cork	Ireland
45518921099-8493273846College Rd	University College	Cork	Ireland
47518893872-8506571248Unit 1, North Block	Cork	Ireland
49518914032-8502450050Apartment 3A Block J, Brookfield	College Rd	Cork	Ireland
51518938409-8484910752College Rd	The Lough	Cork	Ireland
53518975555-848003725426 Washington Street West	Centre	Cork	T12 WK26	Ireland
55518900670-8500735056T12 DE0A	Brookfield	College Rd	Cork	Ireland
57518921099-8493273858College Rd	University College	Cork	Ireland
59518900670-8500735060T12 DE0A	Brookfield	College Rd	Cork	Ireland
61518921099-8493273862College Rd	University College	Cork	Ireland
63518913570-8497012064College Rd	University College	Cork	Co. Cork	Ireland
65518900670-8500735066T12 DE0A	Brookfield	College Rd	Cork	Ireland
67518930308-8500569368University College Cork	Western Rd	Mardyke	Cork	Co. Cork	Ireland
69518900670-8500735070T12 DE0A	Brookfield	College Rd	Cork	Ireland
71518921099-8493273872College Rd	University College	Cork	Ireland
73518900670-8500735074T12 DE0A	Brookfield	College Rd	Cork	Ireland
75518921099-8493273876College Rd	University College	Cork	Ireland
77526196650-7273071078Gardens	Kilkenny	Ireland
79526487191-726555108045 Father Murphy Square	Lyons	Kilkenny	R95 PR64	Ireland
81526204559-7275542382Gardens	Kilkenny	Ireland
83526500997-726298178445 Father Murphy Square	Lyons	Kilkenny	R95 PR64	Ireland
85526196650-7273071086Gardens	Kilkenny	Ireland
87526499800-7275380088Kilcreene	Kilkenny	R95 DK07	Ireland
89526204571-7275354490Gardens	Kilkenny	Ireland
91526581355-7226320292Hebron Rd	Blanchfieldsland	Kilkenny	Ireland
93526347255-72451810944, Kilkenny Retail Park	Springhill	Kilkenny	Ireland
95526196650-7273071096Gardens	Kilkenny	Ireland
97College Rd	Sugarloafhill	Kilkenny	Ireland
98526196650-7273071099Gardens	Kilkenny	Ireland
100526483707-72520041101Ormonde St	Gardens	Kilkenny	R95 A0FR	Ireland
102519010051-8482047910314 N Mall	Sunday's Well	Cork	T23 P264	Ireland
104518900670-85007350105T12 DE0A	Brookfield	College Rd	Cork	Ireland
106518893872-85065712107Unit 1, North Block	Cork	Ireland
108518900670-85007350109T12 DE0A	Brookfield	College Rd	Cork	Ireland
110518927810-84914453111University College	Cork	T12 ND89	Ireland
112518945960-85006470113Mardyke Walk	Western Rd	Mardyke	Cork	T12 N1FK	Ireland
114518921099-84932738115College Rd	University College	Cork	Ireland
116518900670-85007350117T12 DE0A	Brookfield	College Rd	Cork	Ireland
118518921099-84932738119College Rd	University College	Cork	Ireland
120518900670-85007350121T12 DE0A	Brookfield	College Rd	Cork	Ireland
122518921099-84932738123College Rd	University College	Cork	Ireland
124518900670-85007350125T12 DE0A	Brookfield	College Rd	Cork	Ireland
126518921099-84932738127College Rd	University College	Cork	Ireland
128518900670-85007350129T12 DE0A	Brookfield	College Rd	Cork	Ireland
130518915121-85026365131T12 DE0A	Brookfield	College Rd	Cork	Ireland
132518938409-84849107133College Rd	The Lough	Cork	Ireland
134518974810-84789254135Washington St	Centre	Cork	Ireland
136518969632-8475266513763 Grand Parade	Centre	Cork	Ireland
138518902990-84998463139T12 DE0A	Brookfield	College Rd	Cork	Ireland
140519008800-84796070141N Main St	Centre	Cork	Co. Cork	T12 KN88	Ireland
142518900670-85007350143T12 DE0A	Brookfield	College Rd	Cork	Ireland
144518921099-84932738145College Rd	University College	Cork	Ireland
146526196650-72730710147Gardens	Kilkenny	Ireland
148526196650-72730710149Gardens	Kilkenny	Ireland
150526479723-71956027151Lyrath	Co. Kilkenny	Ireland
152526479723-71956027153Lyrath	Co. Kilkenny	Ireland
154526480692-71958304155Lyrath	Co. Kilkenny	Ireland
156526581355-72263202157Hebron Rd	Blanchfieldsland	Kilkenny	Ireland
158526196650-72730710159Gardens	Kilkenny	Ireland
160526479723-71956027161Lyrath	Co. Kilkenny	Ireland
162526477763-71956988163Lyrath	Co. Kilkenny	Ireland
164526196650-72730710165Gardens	Kilkenny	Ireland
166526433360-72621560167Callan Rd	Sugarloafhill	Kilkenny City	Co. Kilkenny	Ireland
168Ormonde St	Gardens	Kilkenny	R95 A0FR	Ireland
169518900670-85007350170T12 DE0A	Brookfield	College Rd	Cork	Ireland
171518921099-84932738172College Rd	University College	Cork	Ireland
173518900670-85007350174T12 DE0A	Brookfield	College Rd	Cork	Ireland
175518921099-84932738176College Rd	University College	Cork	Ireland
177518900670-85007350178T12 DE0A	Brookfield	College Rd	Cork	Ireland
179518921099-84932738180College Rd	University College	Cork	Ireland
181518900670-85007350182T12 DE0A	Brookfield	College Rd	Cork	Ireland
183518921099-84932738184College Rd	University College	Cork	Ireland
185518900670-85007350186T12 DE0A	Brookfield	College Rd	Cork	Ireland
187518921099-84932738188College Rd	University College	Cork	Ireland
189518891224-850655881901	Dennehys Cross	Cork	Ireland
191518900670-85007350192T12 DE0A	Brookfield	College Rd	Cork	Ireland
193518921099-84932738194College Rd	University College	Cork	Ireland
195518926460-85046980196Campus Accommodation Head Office,	Victoria Cross	Cork	Ireland
197518900670-85007350198T12 DE0A	Brookfield	College Rd	Cork	Ireland
199518973630-84789961200Washington St	Centre	Cork	Ireland
201518908589-85010912202T12 DE0A	Brookfield	College Rd	Cork	Ireland
203518921099-84932738204College Rd	University College	Cork	Ireland
205518900670-85007350206T12 DE0A	Brookfield	College Rd	Cork	Ireland
207518921099-84932738208College Rd	University College	Cork	Ireland
209526196650-72730710210Gardens	Kilkenny	Ireland
211526196650-72730710212Gardens	Kilkenny	Ireland
213526497973-72566333214Gaol Rd	Jamesgreen	Kilkenny City	Co. Kilkenny	Ireland
215526205540-72756116216Gardens	Kilkenny	Ireland
217526479723-71956027218Lyrath	Co. Kilkenny	Ireland
219526479723-71956027220Lyrath	Co. Kilkenny	Ireland
221526550994-72453754222McDonagh Junction, Shopping Center	Highhays	Kilkenny	Ireland
223526541012-72476771224John Street Lower	Kilkenny	Ireland
225526196650-72730710226Gardens	Kilkenny	Ireland
227526484436-72520235228Ormonde St	Gardens	Kilkenny	R95 A0FR	Ireland
229518900670-85007350230T12 DE0A	Brookfield	College Rd	Cork	Ireland
231518921099-84932738232College Rd	University College	Cork	Ireland
233518914113-85025697234T12 DE0A	Brookfield	College Rd	Cork	Ireland
235518921099-84932738236College Rd	University College	Cork	Ireland
237518913550-85023659238T12 DE0A	Brookfield	College Rd	Cork	Ireland
239518921099-84932738240College Rd	University College	Cork	Ireland
241518942902-84894251242College Rd	The Lough	Cork	Ireland
243518914162-85024952244Apartment 3A Block J, Brookfield	College Rd	Cork	Ireland
245518914162-85024952246Apartment 3A Block J, Brookfield	College Rd	Cork	Ireland
247518900670-85007350248T12 DE0A	Brookfield	College Rd	Cork	Ireland
249518996851-84708469250518990110-8473729025116B French Church St	Centre	Cork	T12 HR92	Ireland
252518976027-84754526253Fitzgerald House, Grand Parade Ground Floor	Centre	Cork	T12 AT2H	Ireland
254518998623-84749496255Paul St	Lavitt's Quay	Centre	Cork	Ireland
256518973240-847986902577 Washington Street West	Centre	Cork	T12 VHY2	Ireland
258518902990-84998463259518914424-85025792260Apartment 3A Block J, Brookfield	College Rd	Cork	Ireland
261518938409-84849107262College Rd	The Lough	Cork	Ireland
